---------------------------------------------------------------------
# Error 1 - February 2nd, 2017 - Ernst Bertone Oehninger. 

# The following error was found when running:

install.packages('devtools')

library(devtools)
install_github("Rcimis", "mespe")

# 'devtools' was installed succesfully, but not RCimis.
# Error message:

* installing *source* package 'Rcimis' ...
** R
** data
** inst
** tests
** preparing package for lazy loading
Error in loadNamespace(j <- i[[1L]], c(lib.loc, .libPaths()), versionCheck = vI[[j]]) : 
  there is no package called 'bitops'
ERROR: lazy loading failed for package 'Rcimis'
* removing 'C:/Users/Ernst/Documents/R/win-library/3.3/Rcimis'
Error: Command failed (1)
In addition: Warning message:
Username parameter is deprecated. Please use mespe/Rcimis 

# Solved this error by manually installing 'bitops', but need the package to call 'bitops'

----------------------------------------------------------------------

#Error 2 -  February 2nd, 2017 - Ernst Bertone Oehninger. 

#After installing RCimis, tryed runnign th following code::

getCIMIS(1999, 2004, appKey = "2b14ae91-3d43-472b-b9c8-2145f3de4fb7")

#Error Message:

Error in getCIMIS(1999, 2004, appKey = "2b14ae91-3d43-472b-b9c8-2145f3de4fb7") : 
  could not find function "matchDataItems"

#It looks like we are missing the function "matchDataItems"
